<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Start Page</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/general.css" />
		<link rel="stylesheet" href="css/button.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
			<!--buttons-->
			<ul class="buttonList">
				<li class="button buttonGreen buttonArrow">
					<a href="#blank">4chan</a>
					<ul>
						<li><a href="https://boards.4chan.org/w/">/w/</a></li>
						<li><a href="https://boards.4chan.org/b/">/b/</a></li>
						<li><a href="https://boards.4chan.org/gif/">/gif/</a></li>
						<li><a href="https://boards.4chan.org/wg/">/wg/</a></li>
						<li><a href="https://boards.4chan.org/r/">/r/</a></li>
					</ul>
				</li>
				<li class="button buttonGreen buttonArrow">
					<a href="#">Misc Media</a>
					<ul>
						<li><a href="http://deviantart.com">Deviantart</a></li>
						<li><a href="http://konachan.com">Konachan</a></li>
						<li><a href="https://mega.co.nz/#start">Mega</a></li>


					</ul>
				</li>
				<li class="button buttonGreen buttonArrow">
					<a href="#blank">Email</a>
					<ul>
						<li><a href="http://gmail.com">Gmail</a></li>
						<li><a href="http://mail.teknik.io">Teknik</a></li>
					</ul>
				</li>
				<li class="button buttonGreen buttonArrow">
					<a href="#blank">Downloads</a>
					<ul>
						<li><a href="http://wtsof.tv">Simpsons</a></li>
						<li><a href="http://watchseries.ag">Watchseries</a></li>
						<li><a href="http://coolrom.com">Coolrom</a></li>
						<li><a href="http://animefansftw.com">AnimefansFTW</a></li>
						<li><a href="http://nyaa.eu">Nyaa</a></li>
					</ul>
				</li><form method="get" action="http://www.google.com/search">

<div >
<table border="0" align="center" cellpadding="0">
<tr><td>
<input type="text"   name="q" size="4q0" style="color:#808080;"
maxlength="255" value="Google search"
onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
<input type="submit" value="Go!" />
<input type="hidden" /></td></tr>
</table>
</div>

</form>
			</ul>

            <nav class="block">
                <ul>
                    <li>Personal</li>
						<li><a href="http://gmail.com">GMail</a></li>
						<li><a href="http://google.com/voice">Voice</a></li>
						<li><a href="http://google.com/calendar">Calendar</a></li>
						<li><a href="http://xfinity.comcast.net">Xfinity</a></li>
						<li><a href="http://sidereel.com/tracker">Sidereel</a></li>

                </ul>
                <ul>
                    <li>Media</li>
						<li><a href="http://animefreak.tv">AnimeFreak</a></li>
						<li><a href="http://pandora.com">Pandora</a></li>
						<li><a href="http://imgur.com">Imgur</a></li>
						<li><a href="http://xdcc.horriblesubs.info">Horriblexdcc</a></li>
						<li><a href="http://anilist.co">AniList</a></li>
						<li><a href="http://otonomai.net">otonomai</a></li>
						<li><a href="http://veetle.com/index.php/channel/view#5405f6c50cc88">Veetle</a></li>

				</ul>
                <ul>
                    <li>Technology</li>
						<li><a href="http://github.com">GitHub</li></a>
						<li><a href="http://archlinux.org">Archlinux</li></a>
						<li><a href="http://aur.archlinux.org">Arch Aur</li></a>
						<li><a href="http://bitbucket.com">Bitbucket</li></a>
						<li><a href="http://teknik.io">Teknik</a></li>

                </ul>
                <ul>
                    <li>Misc/Read</li>
						<li><a href="http://redditjs.com">RedditJS</a></li>
						<li><a href="http://linuxdistrocommunity.com">LDC</a></li>
						<li><a href="http://nixers.net">Nixers</a></li>
						<li><a href="http://linuxliteos.com/forums/">Linux Lite</a></li>
						<li><a href="http://animecalendar.net">Anime Calendar</a></li>
						<li><a href="http://hummingbird.me">Hummingbird</a></li>
						<li><a href="http://groups.google.com">Groups</a></li>


                </ul>
            </nav>

        </main>


    </body>
</html>
