<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is a startpage.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>スタートページ</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
      <header id="header">
        <h1><a href="/">スタートページ</a></h1>
      </header>


      <article>
        <form action="http://www.google.com/search"" autocomplete="on">
          <input placeholder="Google!" name="q" type="text" value=""> <input type="submit" value="»">
        </form>
      </article>

      <article>
        <p>[Daily]</p>
        <ul>

    <li><a href="http://redditjs.com">RedditJS</a></li>

    <li><a href="http://kisscartoon.me">KissCartoon</a></li>

    <li><a href="http://redditbooru.com/">RedditBooru</a></li>

    <li><a href="http://www.animeout.com/">AnimeOut</a></li>

    <li><a href="http://www.stream2u.me">Sports</a></li>

    <li><a href="http://followshows.com/queue">Tv Queue</a></li>

    <li><a href="http://linuxdistrocommunity.com">LDC</a></li>

    <li><a href="http://nixers.net">Nixers</a></li>

    <li><a href="http://linuxliteos.com/forums/">Linux Lite</a></li>

    <li><a href="http://animecalendar.net">Anime Calendar</a></li>

    <li><a href="http://anilist.co">AniList</a></li>

    <li><a href="http://groups.google.com">Groups</a></li>

    <li><a href="http://teknik.io">Teknik</a></li>

    <li><a href="http://ifttt.com">ifttt</a></li>

    <li><a href="http://sidereel.com/tracker">Sidereel</a></li>


        </ul>
      </article>





      <article>
        <p>[Misc]</p>
        <ul>

    <li><a href="http://xdcc.horriblesubs.info">Horriblexdcc</a></li>

    <li><a href="http://nibl.co.uk">Nibl</a></li>

    <li><a href="http://unblocked2.bz">proxys</a></li>

    <li><a href="http://caritas:33177">Weechat/links</a></li>

    <li><a href="http://10.0.0.1">Router</a></li>

    <li><a href="https://git.teknik.io/u/shaggytwodope">teknik/git</a></li>

    <li><a href="http://deviantart.com">Deviantart</a></li>

    <li><a href="http://konachan.com">Konachan</a></li>

    <li><a href="https://mega.co.nz/#start">Mega</a></li>

    <li><a href="http://gmail.com">Gmail</a></li>

    <li><a href="http://wtsof.tv">Simpsons</a></li>

    <li><a href="http://watchseries.ag">Watchseries</a></li>

    <li><a href="http://coolrom.com">Coolrom</a></li>

    <li><a href="http://animefansftw.com">AnimefansFTW</a></li>

    <li><a href="http://nyaa.eu">Nyaa</a></li>

    <li><a href="http://google.com/voice">Voice</a></li>

    <li><a href="http://google.com/calendar">Calendar</a></li>

    <li><a href="http://xfinity.comcast.net">Xfinity</a></li>

    <li><a href="http://github.com">GitHub</a></li>

    <li><a href="http://archlinux.org">Archlinux</a></li>

    <li><a href="http://aur.archlinux.org">Arch Aur</a></li>

    <li><a href="http://bitbucket.com">Bitbucket</a></li>

    <li><a href="http://animefreak.tv">AnimeFreak</a></li>

    <li><a href="http://pandora.com">Pandora</a></li>

    <li><a href="http://imgur.com">Imgur</a></li>

    <li><a href="http://otonomai.net">otonomai</a></li>

    <li><a href="http://veetle.com/index.php/channel/view#5405f6c50cc88">Veetle</a></li>




        </ul>
      </article>



      <article>
        <p>[4Chan]</p>
        <ul>
    <li><a target="_blank" href="https://boards.4chan.org/w/">/w/</a></li>

    <li><a target="_blank" href="https://boards.4chan.org/b/">/b/</a></li>

    <li><a target="_blank" href="https://boards.4chan.org/gif/">/gif/</a></li>

    <li><a target="_blank" href="https://boards.4chan.org/wg/">/wg/</a></li>

    <li><a target="_blank" href="https://boards.4chan.org/r/">/r/</a></li>

        </ul>
      </article>





      <script>
      window.onload = function() {
        document.getElementsByTagName('body')[0].className += " spawned";
      };
      </script>

    </body>
</html>
